# ViteNET.React

./: Program.cs  ViteNET.React.csproj  ViteNET.React.sln
Domain.Models/DTOs/: CreateTaskDto.cs  ErrorDetails.cs  LoginResponseDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain.Models/Models/: Tasks.cs  User.cs
Domain.Services/AuthService/: AuthService.cs  IAuthService.cs
Domain.Services/TasksService/: ITasksService.cs  TasksService.cs
Domain.Services/UserService/: IUserService.cs  UserService.cs
Exceptions/: ErrorExceptions.cs
Infrastructure/: ToDoAppContext.cs
Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/TasksRepository/: ITasksRepository.cs  TasksRepository.cs
Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Mappings/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs.cs
Migrations/: 20241015073914_InitialCreate.Designer.cs  20241015073914_InitialCreate.cs  ToDoAppContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/api/: AuthController.cs  TasksController.cs  UserController.cs
Properties/: launchSettings.json
wwwroot/client-app/: vite.config.js
wwwroot/client-app/src/services/: authService.jsx  taskService.jsx  userService.jsx
wwwroot/wwwroot/: index.html
wwwroot/wwwroot/assets/: index-DMaQvs8L.js
